SQL_LOGGING = TRUE
RECREATE_TABLE = TRUE
PORT_API = 3010
NAME_INIT_TABLE = "carro"
POSTGRES_HOST= 127.0.0.1
POSTGRES_PORT= 5432 
POSTGRES_USER= postgres 
POSTGRES_PASSWORD= 123
POSTGRES_DATABASE= my_database
